/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: var(--background-color);
}

.header {
  min-height: 100vh;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  align-self: flex-start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 19px;
}

@media (max-width: 768px) {
  .header__theme-menu {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }
}

.header__theme-menu-button {
  display: flex;
  align-items: center;
  border: transparent;
  color: var(--decorative-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 18px; /* 100% */
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  padding: 0px 13px;
  outline: 1px solid var(--decorative-color);
}

.header__theme-menu-button:hover {
  justify-content: center;
  align-items: center;
  height: 26px;
  padding: 0px 13px;
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--focus-color);
  outline-offset: 2px;
}

.decorated-zone {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--accent-color);
  background: var(--header-image) lightgray 50% / cover no-repeat;
  background-attachment: fixed;
}

.header__theme-display {
  position: absolute;
  display: flex;
  justify-self: end;
  align-self: flex-start;
  margin-right: 60px;
}

.header__theme-display::before {
  content: "rec";
  position: absolute;
  color: var(--display-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px; /* 138.889% */
  text-align: center;
  text-transform: uppercase;
}

.header__theme-display::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin-top: 8px;
  margin-left: 42px;
  border-radius: 100%;
  fill: var(--display-color);
  background: var(--display-color);
  filter: drop-shadow(0px 0px 4px var(--display-color));
}

.borders__top-bottom::before {
  content: "";
  position: absolute;
  display: flex;
  justify-self: end;
  align-self: stretch;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorative-color);
  border-right: 1px solid var(--decorative-color);
}

.borders__top-bottom::after {
  content: "";
  position: absolute;
  display: flex;
  justify-self: start;
  align-self: flex-end;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorative-color);
  border-left: 1px solid var(--decorative-color);
}

.header__main-title {
  position: relative;
  right: 20px;
  display: flex;
  flex-direction: column;
  color: var(--main-title-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%; /* 129.525px */
  text-shadow: 4px 4px 0px #ff0070;
}

@media (max-width: 768px) {
  .header__main-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0px #ff8dcb;
  }
}

.header__title {
  display: flex;
  justify-self: end;
  align-self: flex-start;
  min-width: 355px;
  max-width: 491px;
  max-height: 117px;
  color: var(--subtitle-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  background-color: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-right: 20px;
  padding-left: 20px;
}

.main__title {
  max-width: 314.96px;
  color: var(--decorative-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

.main__sub-title {
  max-height: 23px;
  color: var(--subtitle-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  background-color: var(--accent-color);
}

.main__sub-title-small {
  max-height: 23px;
  color: var(--subtitle-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
  background-color: var(--accent-color);
}

.main__text {
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px; /* 130% */
}

.main__text-shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.main__text-shadow:hover {
  text-decoration: underline;
}

.main__about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(314px, max-content));
  gap: 20px;
  margin-top: 60px;
}

.main__about-list {
  display: grid;
  gap: 20px;
}

.main__about-list-item {
  display: grid;
  gap: 10px;
  height: fit-content;
}

.main__why {
  display: grid;
  row-gap: 20px;
}

.main__why-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(314px, max-content));
  gap: 20px;
}

.main__why-list-item {
  display: grid;
  gap: 10px;
  height: fit-content;
}

.main__advice {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(314px, max-content));
  gap: 20px;
}

.main__advice-column {
  display: grid;
  gap: 20px;
}

.main__images {
  display: grid;
  gap: 20px;
}

.main__images-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1.2fr 1.65fr;
  gap: 20px;
}

.main__images-sunset {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__images-ice {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__images-tape {
  grid-row-start: 2;
  grid-row-end: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__images-book {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__images-street {
  grid-column-start: 2;
  grid-column-end: 4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-height: 100vh;
  margin-top: 60px;
  padding: 20px;
}

.footer__title {
  justify-content: center;
  color: var(--main-title-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  line-height: 82.5%; /* 129.525px */
  text-shadow: 2px 2px 0px #ff0070;
}

@media (max-width: 768px) {
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .main__images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 355px);
    grid-template-rows: auto;
    column-gap: 0;
  }

  .main__images-sunset {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 100%;
    height: 100%;
  }
  .main__images-ice {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
  }

  .main__images-book {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    width: 100%;
    height: 100%;
  }

  .main__images-tape {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    width: 100%;
    height: 100%;
  }

  .main__images-street {
    grid-column-start: 1;
    grid-row-start: 5;
    width: 100%;
    height: 100%;
  }
  .decorated-zone,
  .footer {
    padding: 10px;
  }

  .main {
    padding-right: 10px;
    padding-left: 10px;
  }
}
